{
  "$schema": "http://json.schemastore.org/eslintrc",
  "env": {
    "browser": true
  },
  "extends": [
    "plugin:@shopify/typescript",
    "plugin:@shopify/typescript-type-checking",
    "plugin:@shopify/react",
    "prettier"
  ],
  "rules": {
    "no-console": "off"
  }
}
